#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.18423359726692493 0.27155576770761586 0.9446245003507032 1.3939520751388796
  position -0.09682558858971499 -0.9011322505635386 0.5099730933068212
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Robot {
  children [
    DEF BODY Transform {
      translation 0 0 0.0416
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.2 0.6 1
            roughness 1
          }
          geometry Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
  ]
}
